server {
	listen localhost:80;

	# API routes.
	location /items {
		proxy_pass http://127.0.0.1:4000;
		proxy_set_header Host $host;
	}
	location /events {
		proxy_pass http://127.0.0.1:4000;
		proxy_set_header Host $host;
	}

	# Elm App.
	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
	}
}
